<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在电影《钢铁侠3》中，我们看到了身穿机械战甲的男主角托尼为了打倒坏人，通过他的电脑智能系统“贾维斯”，一人控制无数台机器人同时作战，最终赢得胜利，迷倒了一片吃瓜群众。而在现实生活中，也有一些人打着微信营销的旗号，研发了一款类似的系统设备，名为“微信群控”。同样是用一个系统控制着多台设备，但不同的是，微信群控所谓的”营销神器”并不是为了什么正义。相反，我们在微信上看到的很多恶意，大部分都是拜它所">
<meta property="og:type" content="article">
<meta property="og:title" content="揭秘“微信群控”：虚假养号、色情变现、薅羊毛…到底作了哪些恶">
<meta property="og:url" content="http://yoursite.com/2017/06/14/qunkong/index.html">
<meta property="og:site_name" content="黑产、赚钱思路">
<meta property="og:description" content="在电影《钢铁侠3》中，我们看到了身穿机械战甲的男主角托尼为了打倒坏人，通过他的电脑智能系统“贾维斯”，一人控制无数台机器人同时作战，最终赢得胜利，迷倒了一片吃瓜群众。而在现实生活中，也有一些人打着微信营销的旗号，研发了一款类似的系统设备，名为“微信群控”。同样是用一个系统控制着多台设备，但不同的是，微信群控所谓的”营销神器”并不是为了什么正义。相反，我们在微信上看到的很多恶意，大部分都是拜它所">
<meta property="og:image" content="http://yoursite.com/images/qunkong.jpg">
<meta property="og:image" content="http://yoursite.com/images/caokong.jpg">
<meta property="og:image" content="http://yoursite.com/images/faquan.jpg">
<meta property="og:image" content="http://yoursite.com/images/seqing.jpg">
<meta property="og:image" content="http://yoursite.com/images/linghongbao.jpg">
<meta property="og:image" content="http://yoursite.com/images/liuchengtu.jpg">
<meta property="og:updated_time" content="2017-07-06T09:55:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="揭秘“微信群控”：虚假养号、色情变现、薅羊毛…到底作了哪些恶">
<meta name="twitter:description" content="在电影《钢铁侠3》中，我们看到了身穿机械战甲的男主角托尼为了打倒坏人，通过他的电脑智能系统“贾维斯”，一人控制无数台机器人同时作战，最终赢得胜利，迷倒了一片吃瓜群众。而在现实生活中，也有一些人打着微信营销的旗号，研发了一款类似的系统设备，名为“微信群控”。同样是用一个系统控制着多台设备，但不同的是，微信群控所谓的”营销神器”并不是为了什么正义。相反，我们在微信上看到的很多恶意，大部分都是拜它所">
<meta name="twitter:image" content="http://yoursite.com/images/qunkong.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/14/qunkong/"/>





  <title>揭秘“微信群控”：虚假养号、色情变现、薅羊毛…到底作了哪些恶 | 黑产、赚钱思路</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f2a1e9ca9b3e7d3de3c86a1e8db9bf7f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黑产、赚钱思路</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/14/qunkong/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bjlbeyond">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/WechatIMG3.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黑产、赚钱思路">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">揭秘“微信群控”：虚假养号、色情变现、薅羊毛…到底作了哪些恶</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-14T14:16:15+08:00">
                2017-06-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/14/qunkong/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          


          

          

      
        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　在电影《钢铁侠3》中，我们看到了身穿机械战甲的男主角托尼为了打倒坏人，通过他的电脑智能系统“贾维斯”，一人控制无数台机器人同时作战，最终赢得胜利，迷倒了一片吃瓜群众。而在现实生活中，也有一些人打着微信营销的旗号，研发了一款类似的系统设备，名为“微信群控”。同样是用一个系统控制着多台设备，但不同的是，微信群控所谓的”营销神器”并不是为了什么正义。相反，我们在微信上看到的很多恶意，大部分都是拜它所赐，并衍生出各类黑色产业链。<br>　　今天，我们就给大家介绍一下微信群控这种微信恶意使用模式：<br><a id="more"></a></p>
<h1 id="一、微信群控的基本概念"><a href="#一、微信群控的基本概念" class="headerlink" title="　一、微信群控的基本概念"></a>　一、微信群控的基本概念</h1><p>　　了解微信群控，首先要区分“群控”和“微信群控”。<br>　　“群控”系统是指，通过系统自动化控制集成技术，把多个手机操作界面直接映射到电脑显示器，实现由一台电脑来控制几十台甚至上百台手机的效果。群控系统对中控电脑上每个手机的操作界面进行编号，对应相同编号的手机，从而实现一对一的手机操作控制。<br>　　“群控”系统通常是由软件和硬件构成，硬件部分包括群控主机、HUB集线器、电脑主机和终端手机;软件部分用支持分控功能的群控系统，在本地局域网环境下即可实现手机群控。<br>　　而“微信群控”，是在群控系统基础上，针对微信定制化、批量模拟正常个人用户操作的软硬件集成系统。它以群控系统+各种批量模拟脚本的手段，完成微信批量操作，规避微信产品规则，对抗微信安全技术策略,从而实现各种各样的”营销”效果.其本质是一种新型的、高级的微信黑灰产变现和导流实现工具。<br>　　简单来说，微信群控通过群控技术，批量模拟正常人行为来谋利，微信上很多恶意行为都是通过它来完成的。<br>　　<img src="/images/qunkong.jpg" alt=""></p>
<p>　　(架子上密密麻麻的手机+旁边的电脑系统就是微信群控设备)<br>　　<br><img src="/images/caokong.jpg" alt=""><br>　　(微信群控系统对多台手机微信进行操控)<br>　　目前市面上的微信群控系统主要分成两种：USB群控和云控。<br>　　USB群控指的是通过USB数据线将手机上的数据传输到电脑上，实现电脑对手机的控制。<br>　　云控则指的是手机手机连接服务器，电脑连接服务器，通过网络通讯，实现对手机控制。<br>　　但不管是USB群控还是云控，除了技术实现原理上的不同，都改变不来它们被坏人拿来作恶的本质。<br>　　(把多个手机微信操作界面直接映射到电脑显示器)</p>
<h1 id="二、微信群控到底作了哪些恶"><a href="#二、微信群控到底作了哪些恶" class="headerlink" title="　　二、微信群控到底作了哪些恶"></a>　　二、微信群控到底作了哪些恶</h1><p>　　微信群控设备更多得被一些不法分子用于非法牟利，不仅篡改GPS把手机定位在全国各个地方，还可以将微信所有操作批量化自动化执行。最常见的就是色情牟利，通过定位到不同地方，以美女诱惑加好友，之后向你讨要红包、推荐股票、贩卖色情视频等来骗取钱财。甚至通过免费赠送礼品，诱骗你填写个人信息进行售卖或骗取运费赚取差价获利。比如下面这些：<br>　　(篡改GPS把手机定位在全国各个地方)</p>
<h2 id="●虚假养号"><a href="#●虚假养号" class="headerlink" title="　　●虚假养号"></a>　　●虚假养号</h2><p>　　在做所谓的“营销”之前，骗子会先从网上购买或自己注册一批微信号进行养号，通过利用微信群控开始各种加好友、发朋友圈、发红包、甚至伪装成美女和你聊天交友等等，而背后往往就是一个正操控着上百甚至上千个微信的大叔在和你互动。千万百计的模拟成一个正常的微信，目的只是为了避开微信的打击和为后面的作恶做准备。<br>　　<br>　　(一台电脑控制多部手机养号)</p>
<h2 id="●朋友圈频刷广告"><a href="#●朋友圈频刷广告" class="headerlink" title="　　●朋友圈频刷广告"></a>　　●朋友圈频刷广告</h2><p>　　为了增加自己产品的曝光度，他们利用微信群控里面的批量发布朋友圈功能，不停的刷屏发广告，对我们正常用户来说，只会觉得反感和受到骚烧。甚至还有一些发送假红包链接诱骗我们进行点击，除了欺诈骗钱还存在盗取我们帐号的风险。<br>　　<br><img src="/images/faquan.jpg" alt=""><br>　　(批量发布朋友圈)</p>
<h2 id="●色情变现"><a href="#●色情变现" class="headerlink" title="　　●色情变现"></a>　　●色情变现</h2><p>　　色情变现即通过色情内容引流获得关注，之后再用各种套路骗钱。最直接的就是伪装成美女，利用微信群控的批量加好友功能不断的添加好友，并且用各种借口和你讨要红包。比如说会给你提供色情上门服务，之后再骗你先交保证金、打车费等费用，最后当然是连人影你都没见到。<br>　　<br><img src="/images/seqing.jpg" alt=""><br>　　(不法分子以上门服务为由骗取定金)<br>　　色情变现的套路还有很多，如告诉你叫多少钱就能拉你进群看福利(色情)视频，但付完钱就把你拉黑。一些同城交友的平台上，要求你充值后才可以继续和美女聊天，但其实对面和你聊天的也许就是一位抠脚大叔或是设定好的机器和你在聊天。所以说色字头上一把刀，骗子们最终都只是瞄准了你钱包里的钞票而已。</p>
<h2 id="●刷数据量"><a href="#●刷数据量" class="headerlink" title="　　●刷数据量"></a>　　●刷数据量</h2><p>　　之前网上曝光的一些自媒体公众号刷阅读量的新闻，就是通过微信群控非法操作。连点赞也是虚假的数据。据调查，网上最便宜的阅读量刷单价格是12元1000个，也就是说，要刷出“10万+”仅需要1200元，可见这个产业链的黑暗和虚假。所以如果你看到有些文章阅读量和点赞很高，但是评论和赞赏都没有的话，那么极有可能就是刷出来的。</p>
<h2 id="●薅羊毛："><a href="#●薅羊毛：" class="headerlink" title="　　●薅羊毛："></a>　　●薅羊毛：</h2><p>　　对于薅羊毛党来说，群控更是助长了他们的气焰。他们经常对一些公司举办的优惠活动、免费领取福利下手，比如企业红包、优惠券、佣金、现金补贴等等。利用大批量的微信号去刷这些活动，最后提现或转卖出去来获利。所以往往活动一开始，当满心希望的你进入活动页面时，眼里只有“红包已抢完”的心塞画面。而这正是薅羊毛党利用群控干的“好事”。甚至有些电商平台被这些薅羊毛党刷到不得紧急停止赠送活动。可见他们为了占小便宜也是无所不用其极。<br>　　<br><img src="/images/linghongbao.jpg" alt=""><br>　　(微信群控系统操控多台手机领取红包)</p>
<h1 id="三、为什么有人会使用微信群控"><a href="#三、为什么有人会使用微信群控" class="headerlink" title="　　三、为什么有人会使用微信群控"></a>　　三、为什么有人会使用微信群控</h1><p>　　上面提到的这些恶意类别，都是黑灰产团伙针对微信常用的手法，他们为了规避微信团队的技术策略打击，选择微信群控这种技术来进行谋利。<br>　　而另外一些人则是被所谓微信群控的宣传内容所忽悠，他们打着微信自动化营销专家的名号，不断的吹捧“微信群控”是营销利器，吹嘘自己的群控系统能够批量打招呼、发朋友圈、加好友、点赞等等功能，帮你在短时间内实现快速获取大量客户。<br>　　他们经常灌输这样的概念：<br>　　<br><img src="/images/liuchengtu.jpg" alt=""><br>　　比如，他们的销售员会用生动数据给你灌迷汤：“假设一个员工控制100台手机，平均每天可加100个微信好友，100部手机每天就可加10000个好友，一个月就是30万个。一个人一个月就能做到30万微信好友规模。如果你有10个员工，一个月就可以做到300万规模。有了这么大的用户量，还愁赚不到钱吗?”。<br>　　看上去是一桩稳赚不赔的生意，但实际上，他们忘了一点：微信群控营销行为的本质，是建立在大量骚扰其他正常用户的前提下实现的。对于任何伤害正常用户使用的行为，微信团队都将明确整治。</p>
<h1 id="四、我们的态度"><a href="#四、我们的态度" class="headerlink" title="　　四、我们的态度"></a>　　四、我们的态度</h1><p>　　对于微信上各种恶意违规行为，《微信个人帐号使用规范》已作出明确的界定，同时对使用微信群控实施违规操作，也有明确规范：<br>　　用户在使用微信软件的过程存在以下影响用户体验、危及平台安全及损害他人权益行为的。一旦被发现将根据帐号违规严重程度进行功能限制或者封号等处理。<br>　　1.2.3 用户不得恶意注册使用微信帐号，如频繁注册、批量注册微信帐号、滥用多个微信帐号、买卖微信帐号及相关功能的行为。<br>　　1.1.2.5 通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的;<br>　　1.1.2.6 通过非腾讯开发、授权的第三方软件、插件、外挂、系统，登录或使用腾讯软件及服务，或制作、发布、传播上述工具;<br>　　1.1.2.7 自行或者授权他人、第三方软件对本软件及其组件、模块、数据进行干扰。<br>　　同时，微信群控系统的制造者、销售者，在未经腾讯公司许可的情况下，以超出正常使用界限及非以善意使用的恶意方式，不正当地利用微信软件服务及用户资源，提供篡改微信软件功能或运行效果、破坏微信运营秩序的违规软件及设备，其行为损害广大微信用户的正常使用以及腾讯公司的合法经营利益，违反国家法律的相关规定，需承担相应的民事法律责任;而一旦恶意用户利用该系统从事色情变现、诈骗、“抢红包”赌博等违法行为，更将承担相应的刑事法律责任。<br>　　我们在此敬告：<br>　　微信群控实质是一种违规营销系统，其成本高昂且风险巨大，切莫听信不实宣传，盲目投入所谓营销项目，导致巨额财产损失。据了解，目前市面上，每台手机安装云控软件的价格是600800元/年，再加上其他硬件设备，一整套群控设备售价高达十几二十万。且销售多为代理，价格炒作情况普遍。<br>　　如果你是商家，正使用微信群控工具，请马上停止使用!利用微信群控批量违规的行为，更甚于一般的个体违规，微信将坚决处理;对于批量注册、滥用多个微信帐号的行为，我们也将连带处理。<br>　　如果你是普通用户，遭受微信群控行为骚扰，或发现此类利用微信群控工具滥用微信软件服务及帐号的行为，也可以在评论中留言，我们会进行核实和处理。</p>
<p>来源：微信安全中心</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/04/sichouzhilu/" rel="next" title="29岁两年狂赚77亿，35岁被判终身监禁，暗网“丝绸之路”缔造者的末路">
                <i class="fa fa-chevron-left"></i> 29岁两年狂赚77亿，35岁被判终身监禁，暗网“丝绸之路”缔造者的末路
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/01/yiren/" rel="prev" title="通过Google挖掘细分市场的一个案例">
                通过Google挖掘细分市场的一个案例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/WechatIMG3.jpeg"
               alt="bjlbeyond" />
          <p class="site-author-name" itemprop="name">bjlbeyond</p>
           
              <p class="site-description motion-element" itemprop="description">分享黑产内幕(批判)、赚钱思路(积极正能量)</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、微信群控的基本概念"><span class="nav-number">1.</span> <span class="nav-text">　一、微信群控的基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、微信群控到底作了哪些恶"><span class="nav-number">2.</span> <span class="nav-text">　　二、微信群控到底作了哪些恶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#●虚假养号"><span class="nav-number">2.1.</span> <span class="nav-text">　　●虚假养号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#●朋友圈频刷广告"><span class="nav-number">2.2.</span> <span class="nav-text">　　●朋友圈频刷广告</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#●色情变现"><span class="nav-number">2.3.</span> <span class="nav-text">　　●色情变现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#●刷数据量"><span class="nav-number">2.4.</span> <span class="nav-text">　　●刷数据量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#●薅羊毛："><span class="nav-number">2.5.</span> <span class="nav-text">　　●薅羊毛：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、为什么有人会使用微信群控"><span class="nav-number">3.</span> <span class="nav-text">　　三、为什么有人会使用微信群控</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、我们的态度"><span class="nav-number">4.</span> <span class="nav-text">　　四、我们的态度</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bjlbeyond</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "26c7a53c00f3498fba311e3e6506f2e6",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

  <!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>


</body>
</html>
