<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="原创 2017-06-28 歪猫大叔今天发现两个小网站，竟然卖了7万美元，折合人民币47.6万。当我们在苦苦追寻日赚百元，日赚千元的项目时，还不如沉下心来认认真真做几个网站。下面我们一起来分析一下这两个网站。 一、如何发现这两个网站 某日在https://flippa.com上面闲逛，发现了这个被出售的网站。   地址在这里：https://flippa.com/8165840-trendyres">
<meta property="og:type" content="article">
<meta property="og:title" content="我是如何做到两个小网站卖了7万美元的 | 案例">
<meta property="og:url" content="http://yoursite.com/2017/07/01/7wan dollars/index.html">
<meta property="og:site_name" content="51黑产">
<meta property="og:description" content="原创 2017-06-28 歪猫大叔今天发现两个小网站，竟然卖了7万美元，折合人民币47.6万。当我们在苦苦追寻日赚百元，日赚千元的项目时，还不如沉下心来认认真真做几个网站。下面我们一起来分析一下这两个网站。 一、如何发现这两个网站 某日在https://flippa.com上面闲逛，发现了这个被出售的网站。   地址在这里：https://flippa.com/8165840-trendyres">
<meta property="og:image" content="http://yoursite.com/images/7dollars_1.jpeg">
<meta property="og:image" content="http://yoursite.com/images/7dollars_2.jpeg">
<meta property="og:image" content="http://yoursite.com/images/7dollars_3.jpeg">
<meta property="og:image" content="http://yoursite.com/images/7dollars_4.jpeg">
<meta property="og:image" content="http://yoursite.com/images/7dollars_5.jpeg">
<meta property="og:image" content="http://yoursite.com/images/7dollars_6.jpeg">
<meta property="og:image" content="http://yoursite.com/images/7dollars_7.jpeg">
<meta property="og:image" content="http://yoursite.com/images/7dollars_8.jpeg">
<meta property="og:image" content="http://yoursite.com/images/7dollars_9.jpeg">
<meta property="og:image" content="http://yoursite.com/images/7dollars_10.jpeg">
<meta property="og:image" content="http://yoursite.com/images/7dollars_12.jpeg">
<meta property="og:image" content="http://yoursite.com/images/7dollars_13.jpeg">
<meta property="og:image" content="http://yoursite.com/images/7dollars_15.jpeg">
<meta property="og:updated_time" content="2017-07-06T09:53:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我是如何做到两个小网站卖了7万美元的 | 案例">
<meta name="twitter:description" content="原创 2017-06-28 歪猫大叔今天发现两个小网站，竟然卖了7万美元，折合人民币47.6万。当我们在苦苦追寻日赚百元，日赚千元的项目时，还不如沉下心来认认真真做几个网站。下面我们一起来分析一下这两个网站。 一、如何发现这两个网站 某日在https://flippa.com上面闲逛，发现了这个被出售的网站。   地址在这里：https://flippa.com/8165840-trendyres">
<meta name="twitter:image" content="http://yoursite.com/images/7dollars_1.jpeg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/01/7wan dollars/"/>





  <title>我是如何做到两个小网站卖了7万美元的 | 案例 | 51黑产</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f2a1e9ca9b3e7d3de3c86a1e8db9bf7f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">51黑产</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/01/7wan dollars/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bjlbeyond">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/WechatIMG3.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="51黑产">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我是如何做到两个小网站卖了7万美元的 | 案例</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-01T15:13:54+08:00">
                2017-07-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/07/01/7wan dollars/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          


          

          

      
        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原创 2017-06-28 歪猫大叔<br>今天发现两个小网站，竟然卖了7万美元，折合人民币47.6万。当我们在苦苦追寻日赚百元，日赚千元的项目时，还不如沉下心来认认真真做几个网站。下面我们一起来分析一下这两个网站。</p>
<p>一、如何发现这两个网站</p>
<p>某日在<a href="https://flippa.com上面闲逛，发现了这个被出售的网站。" target="_blank" rel="external">https://flippa.com上面闲逛，发现了这个被出售的网站。</a>  </p>
<p>地址在这里：<a href="https://flippa.com/8165840-trendyresumes-com" target="_blank" rel="external">https://flippa.com/8165840-trendyresumes-com</a></p>
<p>Flippa是一个网站、域名、app交易的网站，上面有很多人在交易。当然这个网站肯定水很深，大家要交易的时候一定要擦亮眼睛。</p>
<p>下图是这个网站在flippa上面的截图，右边是售价70000美元。<br><a id="more"></a><br><img src="/images/7dollars_1.jpeg" alt="">  </p>
<p>二、网站情况简介</p>
<p>先来看一下网站主在flippa上面的情况介绍。<br>1、总体情况<br><img src="/images/7dollars_2.jpeg" alt=""></p>
<p>这是一个简历模板下载网站，这次出售包括TrendyResumes.com  CVfolio.com两个网站的内容。<br><img src="/images/7dollars_3.jpeg" alt="">  </p>
<p>这个网站是用wordpress做的，有2年了。网站目前独立ip每月是5287，算成每天其实200人都不到。</p>
<p>每个月平均收入达到1714美元（折合人民币11655元），一个月入万元的项目。</p>
<p>2、流量情况</p>
<p><img src="/images/7dollars_4.jpeg" alt=""></p>
<p>上面的是page views，下面的线是unique visits<br><img src="/images/7dollars_5.jpeg" alt="">  </p>
<p>平均页面浏览量，页面停留时间，跳出率。<br><img src="/images/7dollars_6.jpeg" alt="">  </p>
<p>流量来源主要为自然搜索，主要来源国家为美国和印度。</p>
<p>3、网站收入情况</p>
<p><img src="/images/7dollars_7.jpeg" alt=""></p>
<p>网站主要的收入来源是简历模板出售。网站的收入几乎就是净收入。</p>
<p><img src="/images/7dollars_8.jpeg" alt=""></p>
<p>详细的每月收入，成本估计就每月的主机托管费用。</p>
<p>4、卖家备注<br><img src="/images/7dollars_9.jpeg" alt="">  </p>
<p>根据卖家的介绍，前面的收入还只是trendyresumes.com的收入，算上cvfolio.com，从2014年到2017年2月，两个网站整体收入68000美元。真是惊人！！！</p>
<p>这是卖家关于流量、订单数量、成本等的说明。</p>
<p>流量都为自然搜索。</p>
<p>从2014年起，共有4200个订单。</p>
<p>还是卖家说明，网站的退款率接近0%</p>
<p>SEO的外链建设主要有以下这么几个：</p>
<p><a href="https://woocommerce.com/2014/12/case-study-trendy-resumes/" target="_blank" rel="external">https://woocommerce.com/2014/12/case-study-trendy-resumes/</a><br><a href="https://wpengine.com/blog/trendy-resumes-case-study/" target="_blank" rel="external">https://wpengine.com/blog/trendy-resumes-case-study/</a><br><a href="http://www.lifehack.org/529944/4-reasons-why-you-should-use-resume-template" target="_blank" rel="external">http://www.lifehack.org/529944/4-reasons-why-you-should-use-resume-template</a> (Reference at the bottom)<br><a href="https://easydigitaldownloads.com/site-showcase/" target="_blank" rel="external">https://easydigitaldownloads.com/site-showcase/</a> (CVfolio)<br><a href="https://www.groupon.com.au/deals/gg-trendy-resumes-1" target="_blank" rel="external">https://www.groupon.com.au/deals/gg-trendy-resumes-1</a><br>本次打包出售的内容：</p>
<p>（1）两个域名<br>（2）托管的主机，已经交费到2017年12月<br>（3）网站和原始的设计资料<br>（4）9份简历模板<br>（5）超过4000个购买过的顾客的邮件地址<br>（6）和网站相关的社交账号<br>（7）手把手教你怎么样上手<br>5、附件<br>在flippa上面为了取信买家，卖家要附上一些流量、收入的证据。</p>
<p>下面我挑几个贴上来，其他的可以自己到网站上去看。</p>
<p>Cvfolio.com的谷歌统计数据。<br><img src="/images/7dollars_10.jpeg" alt="">  </p>
<p> Trendyresumes.com的谷歌后台数据。</p>
<p><img src="/images/7dollars_12.jpeg" alt=""></p>
<p>三、网站内容分析</p>
<p>上面分析了网站主提交在flippa.com上面的数据和资料，下面来看一下两个网站具体是做什么的。<br>先来看一下<a href="https://www.trendyresumes.com/" target="_blank" rel="external">https://www.trendyresumes.com/</a></p>
<p><img src="/images/7dollars_13.jpeg" alt=""></p>
<p>整体上看网站简洁、大气、精致，主页上列了10样货品，其中有9种简历模板，另一个是所有简历模板打包。</p>
<p>下面来看一下下载页，也就是简历模板购买页。</p>
<p>简历模板价格分为两大类，一份模板价格为9.9或19.9美元。9.9的为单页简历模板，19.9的为双页简历模板。</p>
<p>还有一个包含所有简历模板的价格是49.9美元。</p>
<p>接着来看一下 cvfolio.com</p>
<p>Cvfolio.com的主页和另一个略有差别，内页差不多。</p>
<p>售卖的商品几乎一致。</p>
<p>四、网站SEO分析</p>
<p>从网站具体来看，这个两个网站不复杂，内容也比较简单，但是为什么能取得这么好的成绩呢？<br>下面通过一些seo分析工具来看一下。</p>
<p><img src="/images/7dollars_15.jpeg" alt=""></p>
<p>从semrush.com上的截图来看，trendyresume.com的流量主要来自自然搜索，外链只有965条，应该不算多吧。</p>
<p>主要的关键词排名也不算高。</p>
<p>外链分析：</p>
<p>因为手头没有ahrefs、semrush等网站的账号，不好分析外链，不过从卖家说明那里列的几条外链可以分析一下：</p>
<p><a href="https://woocommerce.com/2014/12/case-study-trendy-resumes/" target="_blank" rel="external">https://woocommerce.com/2014/12/case-study-trendy-resumes/</a></p>
<p><a href="https://woocommerce.com可是一个权重很高的网站，wordpress里面有个插件就是woocommerce。这篇文章是对整个网站的评价，应该算是一篇guest" target="_blank" rel="external">https://woocommerce.com可是一个权重很高的网站，wordpress里面有个插件就是woocommerce。这篇文章是对整个网站的评价，应该算是一篇guest</a> post，不知道卖家花了多少钱。</p>
<p><a href="https://wpengine.com/blog/trendy-resumes-case-study/" target="_blank" rel="external">https://wpengine.com/blog/trendy-resumes-case-study/</a></p>
<p>这一篇就比较短了。<a href="https://wpengine.com这个网站是卖家网站托管的主机商，也是权重很高。" target="_blank" rel="external">https://wpengine.com这个网站是卖家网站托管的主机商，也是权重很高。</a></p>
<p><a href="http://www.lifehack.org/529944/4-reasons-why-you-should-use-resume-template" target="_blank" rel="external">http://www.lifehack.org/529944/4-reasons-why-you-should-use-resume-template</a> (Reference at the bottom)</p>
<p>也是一个高权重网站，文章内容和resume高度相关，在文章结尾做了下推荐。<br><a href="https://easydigitaldownloads.com/site-showcase/" target="_blank" rel="external">https://easydigitaldownloads.com/site-showcase/</a> (CVfolio)</p>
<p><a href="https://easydigitaldownloads.com/这也是wordpress上面一个卖虚拟产品、数字产品的插件，这也是高权重。在这里列举了很多使用easydigitaldownloads插件的网站" target="_blank" rel="external">https://easydigitaldownloads.com/这也是wordpress上面一个卖虚拟产品、数字产品的插件，这也是高权重。在这里列举了很多使用easydigitaldownloads插件的网站</a></p>
<p><a href="https://www.groupon.com.au/deals/gg-trendy-resumes-1" target="_blank" rel="external">https://www.groupon.com.au/deals/gg-trendy-resumes-1</a></p>
<p>groupon 澳洲站，也是高权重了。这是网站主参与groupon搞的一个促销特价，最后做出了120多个销售，不知道需要多少钱才能参与这样的促销。</p>
<p>五、总结</p>
<p>通过上面的分析，讲讲我自己的感受。</p>
<p>1、认真做好一个网站。这个网站光从页面看，是比较小的网站，但是站长也付出了较多的心血。当我们不停的追逐一个个项目时，有时还不如做好一个网站，获取稳定的回报。</p>
<p>2、热门的关键词也存在机会。Resume template 已经有很多网站在做了，包括很多提供免费模板下载的网站，但是这个网站在大词排名不高的情况下也取得了比较好的成绩，这当中需要我们去认真挖掘、探索。</p>
<p>3、外链还是很重要。从上面几个外链分析来看，都是高权重的外链。</p>
<p>4、同一个内容做两个网站也是可行的，这个案例就是同杨的虚拟产品做了两个差不的网站。</p>
<p>5、美国的网络消费能力还是很强的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/01/daimajia/" rel="next" title="开发者与业余项目 -（上篇）">
                <i class="fa fa-chevron-left"></i> 开发者与业余项目 -（上篇）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/WechatIMG3.jpeg"
               alt="bjlbeyond" />
          <p class="site-author-name" itemprop="name">bjlbeyond</p>
           
              <p class="site-description motion-element" itemprop="description">分享黑产内幕(批判)、赚钱思路(积极正能量)</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bjlbeyond</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "26c7a53c00f3498fba311e3e6506f2e6",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

  <!-- 背景动画 -->
<script type="text/javascript" src="/js/src/particle.js"></script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>


</body>
</html>
