<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="那些真的热爱写代码的开发者，即便在工作之余也是停不下来的。研究新语言，创造新的库抑或是去做一个小的业余项目，帮助解决问题或是纯粹的赚些钱。我也是那群闲不下来的人之一，利用业余时间做了 Gank.io，做了 Waibao.io，开发结束后，每天基本只用投入 10 – 20 分钟时间维护内容就好了，坚持做这件事情的成果也十分显著。一来邮件列表里聚集了 1万 多号优质的开发者，二来 Gank 的 Api">
<meta property="og:type" content="article">
<meta property="og:title" content="开发者与业余项目 -（上篇）">
<meta property="og:url" content="http://yoursite.com/2017/07/01/daimajia/index.html">
<meta property="og:site_name" content="51黑产">
<meta property="og:description" content="那些真的热爱写代码的开发者，即便在工作之余也是停不下来的。研究新语言，创造新的库抑或是去做一个小的业余项目，帮助解决问题或是纯粹的赚些钱。我也是那群闲不下来的人之一，利用业余时间做了 Gank.io，做了 Waibao.io，开发结束后，每天基本只用投入 10 – 20 分钟时间维护内容就好了，坚持做这件事情的成果也十分显著。一来邮件列表里聚集了 1万 多号优质的开发者，二来 Gank 的 Api">
<meta property="og:updated_time" content="2017-07-01T08:18:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开发者与业余项目 -（上篇）">
<meta name="twitter:description" content="那些真的热爱写代码的开发者，即便在工作之余也是停不下来的。研究新语言，创造新的库抑或是去做一个小的业余项目，帮助解决问题或是纯粹的赚些钱。我也是那群闲不下来的人之一，利用业余时间做了 Gank.io，做了 Waibao.io，开发结束后，每天基本只用投入 10 – 20 分钟时间维护内容就好了，坚持做这件事情的成果也十分显著。一来邮件列表里聚集了 1万 多号优质的开发者，二来 Gank 的 Api">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/01/daimajia/"/>





  <title>开发者与业余项目 -（上篇） | 51黑产</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f2a1e9ca9b3e7d3de3c86a1e8db9bf7f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">51黑产</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/01/daimajia/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bjlbeyond">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/WechatIMG3.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="51黑产">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">开发者与业余项目 -（上篇）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-01T15:13:21+08:00">
                2017-07-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/07/01/daimajia/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

      
        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>那些真的热爱写代码的开发者，即便在工作之余也是停不下来的。研究新语言，创造新的库抑或是去做一个小的业余项目，帮助解决问题或是纯粹的赚些钱。<br>我也是那群闲不下来的人之一，利用业余时间做了 Gank.io，做了 Waibao.io，开发结束后，每天基本只用投入 10 – 20 分钟时间维护内容就好了，坚持做这件事情的成果也十分显著。一来邮件列表里聚集了 1万 多号优质的开发者，二来 Gank 的 Api 也成为很多人用来做开发的服务端数据标配，GitHub 上目前大概存在 800 多个 Gank 的第三方客户端。也算是个不小的成就。最最深刻的是让我意识到了坚持做一件事情的意义和价值。<br>技术最大的价值是解决问题和需求。哪里有问题和需求的存在，哪里就有技术伸展的空间，就有盈利的机会，今天想分享些自己对于技术人员业余项目的一些总结。<br>对于一个面向开发者而言的业余项目来说，可以分成三种：解决问题型，制作内容型，灰色产业型。<br>解决问题型<br>解决问题型好理解，当你看到一个生活周边普通朋友使用电脑或手机时，如果遇到的一些重复性或者技巧性的问题时，动动脑筋，他们的这些问题能不能用技术解决，如果可以的话，去尝试着做一个业余项目。举几个例子：<br>•    Park.io : 一个帮助你抢 io 后缀域名的网站，每个月目前收入有 13万美金，真的是一个人的项目哦，很不错吧。<br>•    视频音频转换器: 一款很普通的 Android App，帮助用户做视频音频的格式转换，每个月收入有 3000美金。<br>•    Weather Extension：一款纯粹简单的浏览器天气提醒插件，每月收入有 1万美金。<br>目前就我所知的最厉害的解决工具型产品案例是 <a href="http://www.youtube-mp3.org/" target="_blank" rel="external">http://www.youtube-mp3.org/</a> ，一款把 Youtube 视频转换成音频的在线工具。需求蛮奇怪的对吧，只有一个简单的页面，但是你会发现他支持几乎所有国家的语言，再细细研究会发现这个做的很丑的网站居然是 Alexa 前 500 的网站，每天 UV 和京东一个数量级。经过一番研究我发现它的逻辑其实是这样的：每次新音乐上线，发行方都会在 Youtube 放上公开的 MV，让大家试听购买，但是事实是多数用户想在 iPod 上听却不愿意花钱买，那这个网站就把 YouTube 的音乐提取出来咯，一不小心就这么流行了，每天收入可能在 5万-20万美金级别，很厉害吧。<br>解决问题型的业余项目从工具出发会是个很好的开始，毕竟工具相比于内容来说，并不需要每天持续输出，只需做程序员最擅长的就好了。<br>另外，思路可以放宽一些，工具不要局限在 App 和 Web 上，也可以是 WordPress 主题和插件、ChromeSafariFirefox 插件、WeChatLineiMessage 收费表情包等等，只要用户忠诚，产品好用，铁定是有用户愿意付费的。<br>制作内容型<br>制作内容其实是个相对麻烦的事情，但是也是有很多技巧的。<br>首先得想明白自己制作内容的初衷是什么，是为了纯粹的发表自己的看法，分享见解（类似湾区日报、利器、Gank 等）还是单纯的为了赚些钱。如果不涉及赚钱，就简单很多了，这里不多讲。如果决定做个基于内容赚钱的业余项目，先想明白下面的一些问题，再决定开始：</p>
<ol>
<li>你擅长的领域是什么</li>
<li>你每周能否保证更新频率</li>
<li>想立足的盈利模式（ Google Adsense？微信公众号赞赏？百度百家分成？等等）</li>
<li>是否想要独立品牌<br>微信公众号打赏或者接广告之类的模式就不提了，都烂大街了，而且难度与日俱增，因为微信用户对于内容的质量要求日益增高，同时由于其封闭的特性，搜索引擎派不上用场，导致多数内容被看到的可能性大大降低。同时赚钱渠道狭窄，打赏和企业赞助都需要很深的用户基础。Google Adsense 也不提了，只要 UV 足够大，方向比较专（比如美食博客、资讯博客等），赚钱还是比较轻松。<br>我想分享几个多数人并不熟悉，但却比较直接，模式固定，容易切入的一些赚钱方法。<br>那就是 Affilicate Program（联盟计划），听起来很高端，其实就是最传统的推广返利，发布商约定好某个产品的返利比例，你通过自己的内容渠道导流到发布商网站，当发布商达成销售或约定目标后，实现收入返利。就类似介绍客人来消费，你拿走一定比例的客人消费金额一样，简单粗暴效果好，毕竟整个 web2.0 其实都是为有能力创造收入的企业服务的（非盈利组织除外）。<br>看几个案例：<br>•    matthewwoodward: 一个独立的工具评测分享博客，通过 Affiliate Program（中文叫联盟计划，有点像淘宝客返利） 赚钱，每月有 3万美金左右的收入，之所以我能知道他的收入情况，是因为作者每个月都会公开自己的收入组成，很有意思，而且很涨姿势。大家在网上看到的很多 VPN，主机，CRM 软件，各种在线工具的评测，很多其实都是联盟计划的推广，一旦有用户点了你发布的链接注册并付费使用了你评测的服务，服务商就会返利给你。<br>•    大疆联盟计划：当你通过自己的内容平台将潜在顾客带向大疆网站并成功销售出去一台大疆无人机，大疆就会给你返利喔，每月收入最多的账号有 24万美金。这就是为什么那么多人去评测大疆、分享大疆视频了。同理也有京东的联盟计划，可以挑选京东商城里比较火热的一些商品在你个人的内容创作平台上做推广，达成返利赚钱。<br>其实多数网站都有联盟计划，比如微软，Apple ，查找技巧就是搜索 品牌名 + Affilicate program 关键字。当知道自己擅长的领域后，寻找一些这个领域支持联盟计划的品牌，以评测的角度来做引流，从而实现内容变现。<br>灰色产业型<br>hmmmm，这个方向也是相当有意思，但是要写的太多，另外有些敏感，如果大家对这个兴趣很浓，欢迎在下面评论，请求的人多了我再写吧。<br>大致先写这些，如果对其中的方向有兴趣的或者有一些独特的我也不熟知的方向，欢迎留言评论，或加我微信讨论：daimajia，其实 web2.0 下的业余项目机会还是很多的，毕竟搜索引擎是可以低成本抵达任何地方的枢纽，创造了很多可能。<br>另外，最近一直在医院陪床，夜里时间比较充裕，白天反而都在睡觉，所以可能回复比较晚，还请见谅。<br>先写到这里，期待下篇吧。</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/01/yiren/" rel="next" title="通过Google挖掘细分市场的一个案例">
                <i class="fa fa-chevron-left"></i> 通过Google挖掘细分市场的一个案例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/01/7wan dollars/" rel="prev" title="我是如何做到两个小网站卖了7万美元的 | 案例">
                我是如何做到两个小网站卖了7万美元的 | 案例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/WechatIMG3.jpeg"
               alt="bjlbeyond" />
          <p class="site-author-name" itemprop="name">bjlbeyond</p>
           
              <p class="site-description motion-element" itemprop="description">分享黑产内幕(批判)、赚钱思路(积极正能量)</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bjlbeyond</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "26c7a53c00f3498fba311e3e6506f2e6",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

</body>
</html>
