<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="盗刷的概念首先要分清预授权和盗刷。预授权只是冻结资金，不会扣款，要么最后结算按实际结算，要么过大概1个月就会自动解冻（也可以打电话给银行提前解冻，不是所有银行都可以），但问题在于大部分国内的银行会把预授权的信息用“消费”的词语通知用户，所以这个时候先要打电话问银行具体是什么。别把预授权错认为消费，自己吓自己。真正的盗刷是卡在身边却被盗刷。盗刷分为两种：POS和网络。网络盗刷多见于在境外消费、因为">
<meta property="og:type" content="article">
<meta property="og:title" content="防范银行卡被盗刷">
<meta property="og:url" content="http://yoursite.com/2017/05/27/bank/index.html">
<meta property="og:site_name" content="51黑产">
<meta property="og:description" content="盗刷的概念首先要分清预授权和盗刷。预授权只是冻结资金，不会扣款，要么最后结算按实际结算，要么过大概1个月就会自动解冻（也可以打电话给银行提前解冻，不是所有银行都可以），但问题在于大部分国内的银行会把预授权的信息用“消费”的词语通知用户，所以这个时候先要打电话问银行具体是什么。别把预授权错认为消费，自己吓自己。真正的盗刷是卡在身边却被盗刷。盗刷分为两种：POS和网络。网络盗刷多见于在境外消费、因为">
<meta property="og:updated_time" content="2017-05-27T02:49:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="防范银行卡被盗刷">
<meta name="twitter:description" content="盗刷的概念首先要分清预授权和盗刷。预授权只是冻结资金，不会扣款，要么最后结算按实际结算，要么过大概1个月就会自动解冻（也可以打电话给银行提前解冻，不是所有银行都可以），但问题在于大部分国内的银行会把预授权的信息用“消费”的词语通知用户，所以这个时候先要打电话问银行具体是什么。别把预授权错认为消费，自己吓自己。真正的盗刷是卡在身边却被盗刷。盗刷分为两种：POS和网络。网络盗刷多见于在境外消费、因为">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/27/bank/"/>





  <title>防范银行卡被盗刷 | 51黑产</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f2a1e9ca9b3e7d3de3c86a1e8db9bf7f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">51黑产</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/27/bank/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bjlbeyond">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/WechatIMG3.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="51黑产">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">防范银行卡被盗刷</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-27T10:07:30+08:00">
                2017-05-27
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/05/27/bank/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

      
        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong> 盗刷的概念</strong><br>首先要分清预授权和盗刷。预授权只是冻结资金，不会扣款，要么最后结算按实际结算，要么过大概1个月就会自动解冻（也可以打电话给银行提前解冻，不是所有银行都可以），但问题在于大部分国内的银行会把预授权的信息用“消费”的词语通知用户，所以这个时候先要打电话问银行具体是什么。别把预授权错认为消费，自己吓自己。<br>真正的盗刷是卡在身边却被盗刷。盗刷分为两种：POS和网络。<br>网络盗刷多见于在境外消费、因为很多商家仅通过卡号、有效期和背后三位数字即可完成一笔消费。（如亚马逊上购买EC2）<br>POS盗刷是通过复制伪卡，然后到线下商家完成消费。</p>
<p>整个环节：盗卡过程和盗刷过程。盗卡过程有：商户、收单行（POS机）、通讯链路、工作人员、银行内鬼、社工库<br>盗刷过程有：商户、收单行、发卡行<br>其中每个环节都可能有问题。其中收单行这个环节问题更大，因为收单的竞争激烈，商户随时会跑，所以银行都是百般求着商户，银行也不敢因为这个去惩罚商户。<br><strong> 伪卡的概念</strong><br>所谓“伪卡”，就是非持卡人本人所使用的卡，是不法分子使用非法手段窃取他人信用卡信息后（卡号、有效期和背后三位数字），通过相关设备制作出与被害人信用卡具备同样刷卡功能的“克隆卡”。<br><strong> 碰到盗刷我们该怎么做</strong><br>1、 就近操作交易证明卡片在自己身边。例如：马上拿着银行卡和自己自拍一张照片、或在最近的消费场所消费、 ATM 查询、取款、存钱，并保留相关凭证<br>2、 同时致电银行客服中心、表示卡片被盗刷、要求立即冻结卡片及更改密码。最大程度的去争取看能否撤销盗刷的交易，以防损失进一步的扩大<br>3、 拨打110或到最近的派出所报警备案，并对报警单进行拍照留存，因为银行也不清楚这到底是真实的卡片被盗刷还是持卡人伪造刷卡欺诈银行，他们需要公安机关的回执，而一般这种都需要报案才能处理。（而在此，你可能还会遇到一些麻烦，比如中国的派出所会告诉你，报警只能到发卡行所在地的派出所，或者案发地所在的派出所）如果派出所不处理，此时你可以要求派出所出具不受理通知书，并保留。<br>4、 如果是网络盗刷，可以自己联系盗刷的商户，明确告诉他们自己的卡被盗刷了，叫他们取消订单，然后退款。（本人有次在亚马逊购买的虚拟主机，因自己的失误导致流量费用高达500美元，发现后拨打亚马逊人工客服，追回了这笔损失，良心商家）<br>5、 发现问题后正确的交涉。如果银行以各种理由推脱，很大可能是客服误判了事情的严重性。所以遇到这种事情，客服说不能处理的时候，要果断要求找上级负责人或者投诉。这样可以让真正能处理事故的风控部门及早介入。<br> <strong> 日常如何防范</strong><br> 1、 “磁”旧迎“芯”：将磁条卡换成安全性更高的芯片卡，芯片卡目前尚未有破解技术，复制的可能性很小；<br> 2、 保护好信用卡信息：刷卡时不要让卡片离开视线、不要将卡片随意交由他人使用、卡片开通后设置凭密消费、不宜将生日、身份证号、简单排列数字设为交易密码；<br> 3、 关注刷卡环境：刷卡消费时尽量选择正规商户，输入密码时注意遮盖；<br> 4、 开通实时短信/微信的交易提醒功能，一旦发现非本人交易立即致电银行客服热线；<br> 5、一般情况下，请尽量使用信用卡消费，因为信用卡如果被盗刷，在盗刷事实明确的前提下，你可以拒绝还款，因为这不是你消费的，而储蓄卡一旦被盗刷，直接面临资金损失，并且是大额，前者是银行的钱，而后者是你的钱，这两点是完全不同的。所以一般情况下随身携带信用卡，并尽可能在网站、实体店消费时，使用信用卡结算；<br>  6、不要拿大额储蓄卡去消费。应该把卡分成三个级别，应用不同的策略。最大额的卡，连网银和电话银行都不要开，一起业务亲自去银行柜台办理。中间，是工资卡之类有流水的卡，够平时一般消费即可。最常用的是信用卡。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/04/sichouzhilu/" rel="prev" title="29岁两年狂赚77亿，35岁被判终身监禁，暗网“丝绸之路”缔造者的末路">
                29岁两年狂赚77亿，35岁被判终身监禁，暗网“丝绸之路”缔造者的末路 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/WechatIMG3.jpeg"
               alt="bjlbeyond" />
          <p class="site-author-name" itemprop="name">bjlbeyond</p>
           
              <p class="site-description motion-element" itemprop="description">揭示黑产、黑产内幕</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bjlbeyond</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

本站总访问量 <span id="busuanzi_value_site_pv"></span> &nbsp&nbsp&nbsp
您是第<span id="busuanzi_value_site_uv"></span>个来到的小伙伴


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "26c7a53c00f3498fba311e3e6506f2e6",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  





  

  

  

  

  

</body>
</html>
